# DoAn2

./: DBShopUIT.sql
ShopUIT/app/: build.gradle
ShopUIT/app/src/androidTest/java/com/example/shopuit/: ExampleInstrumentedTest.java
ShopUIT/app/src/main/: AndroidManifest.xml
ShopUIT/app/src/main/java/com/example/shopuit/: MainApplication.java
ShopUIT/app/src/main/java/com/example/shopuit/data/model/: SanPham.java  TaiKhoan.java
ShopUIT/app/src/main/java/com/example/shopuit/data/remote/: IShopUITAPI.java  RetrofitService.java  ShopUITApiManager.java
ShopUIT/app/src/main/java/com/example/shopuit/data/repository/: ShopUITRepository.java
ShopUIT/app/src/main/java/com/example/shopuit/ui/: MainActivity.java
ShopUIT/app/src/main/java/com/example/shopuit/ui/adapter/: SanPhamsAdapter.java
ShopUIT/app/src/main/java/com/example/shopuit/ui/common/: OnItemClickListener.java
ShopUIT/app/src/main/java/com/example/shopuit/ui/home/: AccountFragment.java  AddEditAddressFragment.java  AddEditProductFragment.java  AddressFragment.java  CartFragment.java  FavoritesFragment.java  HomeFragment.java  (+7 more)
ShopUIT/app/src/main/res/layout/: activity_main.xml  activity_taikhoans.xml  fragment_add_edit_product.xml  fragment_home.xml  fragment_product_details.xml  fragment_taikhoans.xml  taikhoan_item.xml
ShopUIT/app/src/main/res/navigation/: home_nav_graph.xml  mobile_navigation.xml
ShopUIT/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ShopUIT/app/src/main/res/values-night/: themes.xml
ShopUIT/app/src/test/java/com/example/shopuit/: ExampleUnitTest.java
(+30 files in other folders)
